{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kundali-dev",
      "runtimeExecutable": "/tmp/node-v22.9.0-darwin-arm64/bin/npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173
    }
  ]
}
